<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pickFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick File"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/pickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Image"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/manageExternalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage External Storage"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/downloadFromUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/playMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="playMusic"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/allMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Musics"
        android:textAllCaps="false" />

</LinearLayout>